{
    "name": "flooris/worker-base",
    "description": "Flooris worker base package",
    "type": "project",
    "license": "proprietary",
    "require": {
        "illuminate/config": "4.*",
        "symfony/console": "~2.6",
        "pda/pheanstalk": "^3.1",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0"
    },
    "authors": [
        {
            "name": "Tom Kuijer",
            "email": "tom@flooris.nl"
        },
        {
            "name": "Florian Kwakkenbos",
            "email": "f.kwakkenbos@flooris.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flooris\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
